# spring-dubbo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/guosen/demo/: DemoApplication.java
src/main/java/com/guosen/demo/service/: HelloService.java  UserService.java
src/main/java/com/guosen/demo/serviceImpl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
