# 应用名称
dubbo.application.name=demo
spring.application.name=demo

# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=demo
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.guosen.demo.serviceImpl

dubbo.registry.address=${dubbo.registry.address :10.21.16.31:2181}
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=100000